0.0 = About+Jetty			/index.html			/*
0.1 = About+Jetty:License		/LICENSE.TXT			/LICENSE.TXT
0.2 = About+Jetty:Versions		/versions.txt			/versions.txt
0.3 = About+Jetty:Jetty+Powered		http://www.mortbay.com/mortbay/powered.html
0.4 = About+Jetty:Case+Studies		/casestudies/index.html		/casestudies

1.0 = Resources                         /resources.html                 /resources.html
1.1 = Resources:FAQ		        /faq/                           /faq/*
1.2 = Resources:Tutorial		/tut/index.html                 /tut/*
1.3 = Resources:Javadoc	                ///javadoc/index.html
1.4 = Resources:Mail+Lists		/mailingLists.html              /mailingLists.html
1.5 = Resources:Support		        http://www.mortbay.com/mortbay/services.html
1.6 = Resources:More	                /resources.html			

2.0 = Projects                          /projects.html                  /projects.html
2.1 = Projects:Jetty+Project            /project/index.html             /project/*
2.2 = Projects:JettyPlus                /plus/index.html                /plus/*
2.3 = Projects:Geronimo                 /geronimo/index.html            /geronimo/*
2.4 = Projects:JettyJBoss               /jboss/index.html               /jboss/*
2.5 = Projects:JettyJOnAS               /jonas/index.html               /jonas/*

3.0 = Demos				/demos.html			/demos.html
3.1 = Demos:Web+Applications            /demoWebApps.html		/demoWebApps.html
3.2 = Demos:Servlets		        /demoServlets.html		/demoServlets.html
3.3 = Demos:Admin		        /demos.html#local

4.0 = Downloads				/download.html			/download.html
4.1 = Downloads:Main+Archive		http://sourceforge.net/project/showfiles.php?group_id=7322
4.2 = Downloads:Nightly+Dev+Build	ftp://jetty.mortbay.org/pub/nightly	
4.3 = Downloads:Alternate+Archive	ftp://jetty.mortbay.org/pub	
4.4 = Downloads:CVS			http://sourceforge.net/cvs/?group_id=7322

5.0 = Contributing			/contributing.html		/contributing.html
5.1 = Contributing:Contributors		/contributors.html		/contributors.html
5.2 = Contributing:Sponsors		/sponsors.html			/sponsors.html
5.3 = Contributing:Free+Software         /freesoftware.html              /freesoftware.html

/tut/* = /resources.html,/tut/index.html,/tut/overview.html,/tut/HttpServer.html,/tut/Server.html,/tut/logging.html,/tut/XmlConfiguration.html,/tut/other.html




