
# ========================================================================
#  Copyright (c) 2003 Mort Bay Consulting (Australia) Pty. Ltd.
#  $Id: build.package.properties,v 1.6 2004/06/12 10:30:30 gregwilkins Exp $
# ========================================================================


# ====================================================================
this=${basedir}
extra=${basedir}/..
jetty.home=${extra}/..
jetty.src=${jetty.home}/src
jetty.lib=${jetty.home}/lib
jetty.etc=${jetty.home}/etc
jetty.ext=${jetty.home}/ext
jetty.logs=${jetty.home}/logs

src=${this}/src
classes=${this}/classes
resources=${this}/resources
ext=${extra}/ext
etc=${extra}/etc
lib=${extra}/lib
logs=${jetty.logs}

demo.webapps=${this}/demo/webapps
demo.src=${this}/demo/src
test=${this}/test

# ====================================================================
resource.jar=${lib}/org.mortbay.${package}.resource.jar
package.jar=${lib}/org.mortbay.${package}.jar
jetty.jar=${jetty.lib}/org.mortbay.jetty.jar
servlet.jar=${jetty.lib}/javax.servlet.jar
start.jar=${jetty.home}/start.jar
mortbay.jmx.jar=${jetty.lib}/org.mortbay.jmx.jar
jasper-runtime.jar=${ext}/jasper-runtime.jar
jasper-compiler.jar=${ext}/jasper-compiler.jar
