<!--
========================================================================
 Copyright (c) 2004 Mort Bay Consulting (Australia) Pty. Ltd.
 $Id: build.xml,v 1.1 2004/10/01 00:38:24 janb Exp $
========================================================================
========================================================================


-->

<project name="jsr77" default="jars" basedir=".">

  <property name="package"          value="jsr77" />
  <property environment="env"/>
  <property file="../../ant.properties" />
  <property file="../build.package.properties" />


  <!-- ==================================================================== -->
  <!-- Classpath                                                            -->
  <!-- ==================================================================== -->
  <target name="classpath">

    <path id="extpath">
      <fileset dir="${ext}">
        <include name="*.jar"/>
        <include name="*.JAR"/>
        <include name="*.zip"/>
        <include name="*.ZIP"/>
       </fileset>
       <fileset dir="${jetty.ext}">
        <include name="*.jar"/>
        <include name="*.JAR"/>
        <include name="*.zip"/>
        <include name="*.ZIP"/>
       </fileset>
    </path>

    <path id="classpath">
      <pathelement location="${jetty.jar}" />
      <pathelement location="${servlet.jar}" />
      <pathelement location="${mortbay.jmx.jar}" />
      <path refid="extpath" />
    </path>

    <property name="expanded.classpath" refid="classpath"/>
    <echo message="classpath=${expanded.classpath}" level="info"/>
    <available property="jsr77.available" classpathref="classpath" classname="javax.management.j2ee.statistics.Statistic" />
  </target>


  <!-- ==================================================================== -->
  <!-- Prepare                                                              -->
  <!-- ==================================================================== -->
  <target name="prepare" depends="classpath" description="Make build directories">
    <mkdir dir="${classes}" />
    <mkdir dir="${lib}" />
  </target>


  <!-- ==================================================================== -->
  <!-- Tidy                                                                 -->
  <!-- ==================================================================== -->
  <target name="tidy" description="Remove classes">
    <delete dir="${classes}" quiet="true"/>
  </target>


  <!-- ==================================================================== -->
  <!-- Clean                                                                -->
  <!-- ==================================================================== -->
  <target name="clean" depends="tidy" description="Remove generated files">
    <delete file="${package.jar}"/>
  </target>


  <!-- ==================================================================== -->
  <!-- Classes                                                              -->
  <!-- ==================================================================== -->
  <target name="classes" 
          depends="prepare" 
          if="jsr77.available" 
          description="Compile classes">
    <javac srcdir="${src}"
           destdir="${classes}"
           debug="true"
           optimize="fale"
           deprecation="${javac.deprecation}">
       <classpath>
         <path refid="classpath"/>
       </classpath>
       <include name="**/*.java"/>
       <include name="**/*.properties"/>
    </javac>
  </target>


  <!-- ==================================================================== -->
  <!-- jars                                                                 -->
  <!-- ==================================================================== -->
  <target name="jars" 
          depends="classes, build.package.jar" 
          if="jsr77.available" 
	  description="Make jars">
  </target>


  <!-- ==================================================================== -->
  <!-- build.package.jar                                                    -->
  <!-- ==================================================================== -->
  <target name="build.package.jar" 
          if="jsr77.available" 
          description="Make the jsr77 jar file">
    <jar basedir="${classes}" destfile="${package.jar}">
    </jar>
  </target>


  <!-- ==================================================================== -->
  <!-- test                                                                 -->
  <!-- ==================================================================== -->
  <target name="test" 
          depends="jars" 
          if="jsr77.available" 
          description="run tests">
    <ant antfile="${test}/build.xml" inheritAll="false" target="test"/>
  </target>


  <!-- ==================================================================== -->
  <!-- all                                                                  -->
  <!-- ==================================================================== -->
  <target name="all" 
          depends="jars" 
          description="default"
  >
  </target>

</project>
