#jboss.version=3.2.5
jboss.version=4.0.2
#jboss.version=4.0.0
#jboss.home=/usr/local/java/jboss/jboss-3.2.5
#jboss.home=/usr/local/java/jboss/jboss-4.0.0
jboss.home=/usr/local/java/jboss/jboss-4.0.2
xdoclet.home=/usr/local/java/xdoclet/xdoclet-1.2.2
